from django.contrib.auth.models import User
from rest_framework import serializers
from django.contrib.auth.forms import UserCreationForm
from chat.models import Message


class UserSerializer(UserCreationForm):
    class Meta:
    model = User
    fields = ['username', 'password',]
    def save(self, commit=True):
    user = super(UserSerializer, self).save(commit=False)
    if commit:
    user.save()
    return user


class MessageSerializer(serializers.ModelSerializer):
    sender = serializers.SlugRelatedField(many=False, slug_field='username', queryset=User.objects.all())
    receiver = serializers.SlugRelatedField(many=False, slug_field='username', queryset=User.objects.all())

    class Meta:
        model = Message
        fields = ['sender', 'receiver', 'message', 'timestamp']
